<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Login.qml</file>
        <file>assets/logo/default.png</file>
        <file>assets/logo/cover.png</file>
        <file>assets/logo/vector/default.svg</file>
        <file>assets/logo/vector/default-monochrome.svg</file>
        <file>assets/logo/main_256.png</file>
        <file>ProjectList.qml</file>
        <file>Session.qml</file>
        <file>Styles.js</file>
        <file>assets/icons/logout.svg</file>
        <file>assets/icons/globe-grid.svg</file>
    </qresource>
</RCC>
